[LOCAL]
SERVER_ADDRESS=127.0.0.1:8188,127.0.0.1:8189,127.0.0.1:8190,127.0.0.1:8191
PORTS=8188,8189,8190,8191

[LOCAL_PINEAPPLEDREAMS]
CONFIG=comfyUI-workflows/Pineappledreams_config.json
PROMPT_NODES=
NEG_PROMPT_NODES=
RAND_SEED_NODES=

[LOCAL_TEXT2IMG]
CONFIG=comfyUI-workflows/text2img_config.json
PROMPT_NODES=60,63
NEG_PROMPT_NODES=61,64
RAND_SEED_NODES=21,25
SIZE_NODES=62

[LOCAL_TEXT2IMGMODELLORA]
CONFIG=comfyUI-workflows/text2imgmodellora_config.json
PROMPT_NODES=60
NEG_PROMPT_NODES=61
RAND_SEED_NODES=25
MODEL_NODES=59
LORA_NODES=65
SIZE_NODES=62

[LOCAL_TEXT2IMGMODEL]
CONFIG=comfyUI-workflows/text2imgmodel_config.json
PROMPT_NODES=60
NEG_PROMPT_NODES=61
RAND_SEED_NODES=25
MODEL_NODES=59
SIZE_NODES=62

[LOCAL_TEXT2IMGLORA]
CONFIG=comfyUI-workflows/text2imglora_config.json
PROMPT_NODES=60,63
NEG_PROMPT_NODES=61,64
RAND_SEED_NODES=21,25
LORA_NODES=65
SIZE_NODES=62

[LOCAL_IMG2IMG]
CONFIG=comfyUI-workflows/img2img_config.json
PROMPT_NODES=2
NEG_PROMPT_NODES=3
RAND_SEED_NODES=4
FILE_INPUT_NODES=5

[LOCAL_IMG2IMGMODELLORA]
CONFIG=comfyUI-workflows/img2imgmodellora_config.json
PROMPT_NODES=60
NEG_PROMPT_NODES=61
RAND_SEED_NODES=25
FILE_INPUT_NODES=69
MODEL_NODES=59
LORA_NODES=65

[LOCAL_IMG2IMGMODEL]
CONFIG=comfyUI-workflows/img2imgmodel_config.json
PROMPT_NODES=60
NEG_PROMPT_NODES=61
RAND_SEED_NODES=25
FILE_INPUT_NODES=69
MODEL_NODES=59

[LOCAL_IMG2IMGLORA]
CONFIG=comfyUI-workflows/img2imglora_config.json
PROMPT_NODES=60
NEG_PROMPT_NODES=61
RAND_SEED_NODES=25
FILE_INPUT_NODES=69
LORA_NODES=65

[LOCAL_UPSCALE]
CONFIG=comfyUI-workflows/upscale_config.json
PROMPT_NODES=
NEG_PROMPT_NODES=
RAND_SEED_NODES=
FILE_INPUT_NODES=1

[LOCAL_TEXT2ANIMATION]
CONFIG=comfyUI-workflows/animation2_config.json
PROMPT_NODES=6
NEG_PROMPT_NODES=7
RAND_SEED_NODES=3
MODEL_NODES=4
LORA_NODES=18

[API_PINEAPPLEDREAMS]
ENGINE=stable-diffusion-xl-1024-v1-0
CFG=8
WIDTH=1024
HEIGHT=1024
SAMPLES=4
SAMPLER=K_DPMPP_2S_ANCESTRAL
STEPS=70

[API_TEXT2IMG]
ENGINE=stable-diffusion-xl-1024-v1-0
CFG=8
WIDTH=1024
HEIGHT=1024
SAMPLES=4
SAMPLER=K_DPMPP_2S_ANCESTRAL
STEPS=70

[API_IMG2IMG]
ENGINE=stable-diffusion-xl-1024-v1-0
INIT_IMAGE_MODE=IMAGE_STRENGTH
IMAGE_STRENGTH=0.35
CFG=7
SAMPLES=4
SAMPLER=K_DPMPP_2S_ANCESTRAL
STEPS=40

[API_UPSCALE]
ENGINE=esrgan-v1-x2plus
WIDTH=2048
SEED=0
STEPS=50
CFG=7
